<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더스타일변경</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            line-height: 1;
            color: #333;
        }
        .header h1 {
            border-bottom: 1px solid #333;
            text-align: center;
            padding: 20px 0;
        }
        .header nav {
            padding: 20px 0;
        }
        .header nav ul {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .header.on {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .header.on h1 {
            display: none;
        }
        .header.on nav {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(7px);   
        }

        section {height: 100vh;}
        .main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cont01 {
            background: url('img/겨울배경02.jpg') center center / cover no-repeat fixed;
        }
        .cont02 {
            background: url('img/겨울배경03.jpg') center center/ cover no-repeat fixed;
        }
    </style>
    <script>
        window.onload = () => {
            let header = document.querySelector('.header');
            
            window.addEventListener('scroll', () => {
                // header.classList.add('on');
                let scrollBar = window.scrollY;

                if(scrollBar > 0) {
                    header.classList.add('on');
                } else {
                    header.classList.remove('on');
                }

            });
            
        };//script end
    </script>
</head>
<body>
    <div id="wrap">
        <header class="header" id="header">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </header><!-- .header end -->

        <main id="main">
            <section class="main_visual">
                <img src="img/파란배경01.jpg" alt="">
            </section><!-- .main_visual end -->

            <section class="cont01"></section>
            <section class="cont02"></section>
        </main><!-- #main end -->
    </div><!-- #wrap end -->
</body>
</html>